In [13]:
#Importamos las librerias de python con las que se trabajara
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from time import sleep

In [14]:
#importamos de la libreria geopy para obtener las latitudes y longitudes de las diferentes regiones del dataframe
from geopy.geocoders import Nominatim

In [15]:
#Extraemos el dataset que contenga todos los paises para luego asignarles la latitud y longitud
data_destinos = pd.read_csv('../../datasets/processed/proyecto_poblacion/L-destino.csv')

In [16]:
#Chequeamos como viene la data
data_destinos.head()

,Unnamed: 0,"Region, development group, country or area",Location code,1990,1995,2000,2005,2010,2015,2020
0,0,burundi,108,333110,254853,125628,192774,247321,298299,344767
1,1,comoros,174,14079,13939,13799,13209,12618,12555,12496
2,2,djibouti,262,122221,99774,100507,92110,102307,112351,119738
3,3,eritrea,232,11848,12400,12952,15905,15813,15941,13934
4,4,ethiopia,231,1155390,806904,611384,514451,568748,1161642,1085517

In [17]:
#Vemos si existen duplicados
data_destinos[data_destinos.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, Region, development group, country or area, Location code, 1990, 1995, 2000, 2005, 2010, 2015, 2020]
Index: []

In [18]:
#Chequeamos que no existan valores nulos
data_destinos.isna().sum()

Unnamed: 0                                    0
Region, development group, country or area    0
Location code                                 0
1990                                          0
1995                                          0
2000                                          0
2005                                          0
2010                                          0
2015                                          0
2020                                          0
dtype: int64

In [20]:
#Hacemos un filtro del dataframe, ya que solo necesito la columna que contiene las diferentes regiones
filtro_pais = data_destinos['Region, development group, country or area']

In [21]:
#Transformamos a lista 
filtro_pais = list(filtro_pais)

In [22]:
#Creamos una lista pais para alojar todos los valores del filtro quitandole antes los espacios iniciales y finales a cada valor de la lista
lista_pais = []
for item in filtro_pais:
    lista_pais = lista_pais + [item.strip()]

In [23]:
#visualizo la lista
lista_pais

['burundi',
 'comoros',
 'djibouti',
 'eritrea',
 'ethiopia',
 'kenya',
 'madagascar',
 'malawi',
 'mauritius*',
 'mayotte*',
 'mozambique',
 'r√©union*',
 'rwanda',
 'seychelles',
 'somalia',
 'uganda',
 'united republic of tanzania*',
 'zambia',
 'zimbabwe',
 'angola',
 'cameroon',
 'central african republic',
 'chad',
 'congo',
 'democratic republic of the congo',
 'equatorial guinea',
 'gabon',
 'algeria',
 'egypt',
 'libya',
 'morocco',
 'sudan',
 'tunisia',
 'western sahara',
 'botswana',
 'eswatini',
 'lesotho',
 'namibia',
 'south africa',
 'benin',
 'burkina faso',
 'cabo verde',
 "c√¥te d'ivoire",
 'gambia',
 'ghana',
 'guinea',
 'guinea-bissau',
 'liberia',
 'mali',
 'mauritania',
 'niger',
 'nigeria',
 'saint helena*',
 'senegal',
 'sierra leone',
 'togo',
 'kazakhstan',
 'kyrgyzstan',
 'tajikistan',
 'turkmenistan',
 'uzbekistan',
 'china*',
 'china, hong kong sar*',
 'china, macao sar*',
 "dem. people's republic of korea",
 'japan',
 'mongolia',
 'republic of korea',
 'brunei darussalam',
 'cambodia',
 'indonesia',
 "lao people's democratic republic",
 'malaysia*',
 'myanmar',
 'philippines',
 'singapore',
 'thailand',
 'timor-leste',
 'viet nam',
 'afghanistan',
 'bangladesh',
 'bhutan',
 'india',
 'iran (islamic republic of)',
 'maldives',
 'nepal',
 'pakistan',
 'sri lanka',
 'armenia',
 'azerbaijan*',
 'bahrain',
 'cyprus*',
 'georgia*',
 'iraq',
 'israel',
 'jordan',
 'kuwait',
 'lebanon',
 'oman',
 'qatar',
 'saudi arabia',
 'state of palestine*',
 'syrian arab republic',
 'turkey',
 'united arab emirates',
 'yemen',
 'belarus',
 'bulgaria',
 'czechia',
 'hungary',
 'poland',
 'republic of moldova*',
 'romania',
 'russian federation',
 'slovakia',
 'ukraine*',
 'channel islands*',
 'denmark*',
 'estonia',
 'faroe islands*',
 'finland*',
 'iceland',
 'ireland',
 'isle of man*',
 'latvia',
 'lithuania',
 'norway*',
 'sweden',
 'united kingdom*',
 'albania',
 'andorra',
 'bosnia and herzegovina',
 'croatia',
 'gibraltar*',
 'greece',
 'holy see*',
 'italy',
 'malta',
 'montenegro',
 'north macedonia',
 'portugal',
 'san marino',
 'serbia*',
 'slovenia',
 'spain*',
 'austria',
 'belgium',
 'france*',
 'germany',
 'liechtenstein',
 'luxembourg',
 'monaco',
 'netherlands*',
 'switzerland',
 'anguilla*',
 'antigua and barbuda',
 'aruba*',
 'bahamas',
 'barbados',
 'bonaire, sint eustatius and saba*',
 'british virgin islands*',
 'cayman islands*',
 'cuba',
 'cura√ßao*',
 'dominica',
 'dominican republic',
 'grenada',
 'guadeloupe*',
 'haiti',
 'jamaica',
 'martinique*',
 'montserrat*',
 'puerto rico*',
 'saint kitts and nevis',
 'saint lucia',
 'saint vincent and the grenadines',
 'sint maarten (dutch part)*',
 'trinidad and tobago',
 'turks and caicos islands*',
 'united states virgin islands*',
 'belize',
 'costa rica',
 'el salvador',
 'guatemala',
 'honduras',
 'mexico',
 'nicaragua',
 'panama',
 'argentina',
 'bolivia (plurinational state of)',
 'brazil',
 'chile',
 'colombia',
 'ecuador',
 'falkland islands (malvinas)*',
 'french guiana*',
 'guyana',
 'paraguay',
 'peru',
 'suriname',
 'uruguay',
 'venezuela (bolivarian republic of)',
 'bermuda*',
 'canada',
 'greenland*',
 'saint pierre and miquelon*',
 'united states of america*',
 'australia*',
 'new zealand*',
 'fiji',
 'new caledonia*',
 'papua new guinea',
 'solomon islands',
 'vanuatu',
 'guam*',
 'kiribati',
 'marshall islands',
 'micronesia (fed. states of)',
 'nauru',
 'northern mariana islands*',
 'palau',
 'american samoa*',
 'cook islands*',
 'french polynesia*',
 'niue*',
 'samoa',
 'tokelau*',
 'tonga',
 'tuvalu',
 'wallis and futuna islands*']

In [24]:
#Creo un nuevo dataframe de paises
data_paise = pd.DataFrame({'pais':lista_pais})

In [25]:
data_paise

                           pais
0                       burundi
1                       comoros
2                      djibouti
3                       eritrea
4                      ethiopia
..                          ...
225                       samoa
226                    tokelau*
227                       tonga
228                      tuvalu
229  wallis and futuna islands*

[230 rows x 1 columns]

In [26]:
#importamos la libreria re de python y creo una funci√≥n para eliminar los caracteres especiales dentro de los paises 
import re

def remove_special_characters(text):
    return re.sub(r"[^a-zA-Z0-9\s]+", "", text)

In [27]:
#Aplico la funcion creada en el punto anterior 
data_paise['pais'] = data_paise['pais'].apply(remove_special_characters)

In [28]:
#vizualizo la data
data_paise

                          pais
0                      burundi
1                      comoros
2                     djibouti
3                      eritrea
4                     ethiopia
..                         ...
225                      samoa
226                    tokelau
227                      tonga
228                     tuvalu
229  wallis and futuna islands

[230 rows x 1 columns]

In [29]:
#Creo un objecto de la clase Nominatim, para luego crear una funci√≥n que me retorne las latitudes y longuitudes por region 
geolocator = Nominatim(user_agent="geoapiExercises")

def get_latitud_longitud(nombre_pais):
    location = geolocator.geocode(nombre_pais)
    if location is not None:
        return (location.latitude, location.longitude)
    else:
        location.latitude, location.longitude = np.NaN
        return location.latitude, location.longitude

In [30]:
#Creo dos listas vacias una para guardar la latitud y otra para guardar la longitud 
lat = []
log = []
for item in data_paise['pais']:
    direccion = geolocator.geocode(item, timeout=10)
    if direccion is None:
        lat.append(None)
        log.append(None)
    else:
        latitude = direccion.latitude
        longitude = direccion.longitude
    lat.append(latitude)
    log.append(longitude)

Las listas lat y log seran agragadas a mi dataframe de paises

In [32]:
#Agrego una nueva columna a mi dataframe de paises que contiene las latitudes 
data_paise['latitude'] = pd.Series(lat)

In [33]:
#Agrego una nueva columna a mi dataframe de paises que contiene las longitudes
data_paise['longitude'] = pd.Series(log)

In [34]:
#visualizo como quedo el dataframe
data_paise

                          pais   latitude   longitude
0                      burundi  -3.426449   29.932452
1                      comoros -12.204518   44.283296
2                     djibouti  11.814597   42.845306
3                      eritrea  15.950032   37.999967
4                     ethiopia  10.211670   38.652120
..                         ...        ...         ...
225                      samoa        NaN         NaN
226                    tokelau   8.999555  168.000258
227                      tonga  -0.525231  166.932443
228                     tuvalu  15.175365  145.737934
229  wallis and futuna islands   5.378354  132.910257

[230 rows x 3 columns]

In [38]:
#creamos un nuevo csv de paises con sus latitudes y longitudes
data_destinos.to_csv('../../datasets/processed/proyecto_poblacion/L-destino_lat_long.csv', index=False)

Ahora se aplicaran las mismas funciones al dataset que contiene los paises de origenes con el stock de migrantes

In [39]:
#Extraemos el dataset
data_origen = pd.read_csv('../../datasets/processed/proyecto_poblacion/L-origen.csv')

[*International Migrant Report*]

In [40]:
#Visualizo la data
data_origen.head()

,Unnamed: 0,"Region, development group, country or area",Location code,1990,1995,2000,2005,2010,2015,2020
0,0,burundi,108,333110.0,254853.0,125628.0,192774.0,247321.0,298299.0,344767.0
1,1,comoros,174,14079.0,13939.0,13799.0,13209.0,12618.0,12555.0,12496.0
2,2,djibouti,262,122221.0,99774.0,100507.0,92110.0,102307.0,112351.0,119738.0
3,3,eritrea,232,11848.0,12400.0,12952.0,15905.0,15813.0,15941.0,13934.0
4,4,ethiopia,231,1155390.0,806904.0,611384.0,514451.0,568748.0,1161642.0,1085517.0

In [41]:
#Aplico la funci√≥n que remueve los caracteres especiales a las diferentes regiones
data_origen['Region, development group, country or area'] = data_origen['Region, development group, country or area'].apply(remove_special_characters)

In [42]:

data_origen['Region, development group, country or area'].value_counts()

   burundi                      1
   british virgin islands       1
   germany                      1
   liechtenstein                1
   luxembourg                   1
                               ..
   bangladesh                   1
   bhutan                       1
   india                        1
   iran islamic republic of     1
   wallis and futuna islands    1
Name: Region, development group, country or area, Length: 236, dtype: int64

Creo las listas lat1 y log1 que almacenaran las latitudes y longitudes por pais

In [43]:
lat1 = []
log1 = []
#recorro el la columna del dataframe que contiene los paises y aplico la funcion 
for item in data_origen['Region, development group, country or area']:
    direccion = geolocator.geocode(item, timeout=10)
    if direccion is None:
        lat.append(None)
        log.append(None)
    else:
        latitude = direccion.latitude
        longitude = direccion.longitude
    lat1.append(latitude)
    log1.append(longitude)

In [44]:
#Creo las columnas latitude y longuitude en el dataframe de origen de migrantes
data_origen['latitude'] = pd.Series(lat1)
data_origen['longitude'] = pd.Series(log1)

In [45]:
#verificamos que esten las columnas que he creado
data_origen.head()

,Unnamed: 0,"Region, development group, country or area",Location code,1990,1995,2000,2005,2010,2015,2020,latitude,longitude
0,0,burundi,108,333110.0,254853.0,125628.0,192774.0,247321.0,298299.0,344767.0,-3.426449,29.932452
1,1,comoros,174,14079.0,13939.0,13799.0,13209.0,12618.0,12555.0,12496.0,-12.204518,44.283296
2,2,djibouti,262,122221.0,99774.0,100507.0,92110.0,102307.0,112351.0,119738.0,11.814597,42.845306
3,3,eritrea,232,11848.0,12400.0,12952.0,15905.0,15813.0,15941.0,13934.0,15.950032,37.999967
4,4,ethiopia,231,1155390.0,806904.0,611384.0,514451.0,568748.0,1161642.0,1085517.0,10.211670,38.652120

In [46]:
#Creamos un nuevo csv de origen con sus latitudes y longitudes
data_destinos.to_csv('../../datasets/processed/proyecto_poblacion/L-origen_lat_long.csv', index=False)